* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #80808017;
}

#spacing {
    height: 165px;
}

header {
    height: 100%;
    background: white;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

.head {
    display: inline-block;
    position: fixed;
    z-index: 9999;
}

.toptext {
    display: flex;
    justify-content: space-between;
    height: 8vh;
    width: 500px;
    padding: 5px 20px;
    background: linear-gradient(180deg, #BDF2D2 0%, #DFFBEA 96.43%);
}

.toptext.hide {
    position: absolute;
    z-index: -6;
    opacity: 0;
}

#text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: fit-content;
    user-select: none;
}

#uppertext {
    font-family: cursive;
    font-size: medium;
    height: 60%;
    display: flex;
    align-items: center;
    width: fit-content;
}

#bottomtext {
    display: flex;
    width: 270px;
    margin-top: -0.2em;
    height: 40%;
}

#bottomtext>p>ion-icon {
    color: #fe9a03;
}

#hleft {
    height: 100%;
    width: 200px;
    display: flex;
    padding-left: 5em;
    align-items: center;
    gap: 20px;
}

#hleft>a {
    height: 60%;
    width: 125px;
    text-decoration: none;
}

#hleft>a>button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: #31B375;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    border: none;
    cursor: pointer;
    padding-top: 2px;
}

.exit {
    cursor: pointer;
}


/* #hleft>svg{
    cursor: pointer;
} */

#bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    width: 500px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    user-select: none;
    font-family: "Times New Roman";
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    width: 500px;
    padding: 15px 20px;
    background: white;
}

.profile {
    height: 55vh;
    width: 540px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    user-select: none;
}

.profile>.profilepic {
    margin-top: 5px;
    width: 126px;
    height: 126px;
}

.profile>.ptextone {
    font-family: system-ui;
    font-size: 17px;
    font-weight: 600;
    margin-top: 50px;
}

.profile>.ptexttwo {
    font-family: system-ui;
    font-weight: 600;
    color: grey;
    margin-top: 10px;
}

#logo>h3 {
    font-family: system-ui;
    user-select: none;
}

.homebutton {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homebutton>a {
    height: 75%;
    width: 95%;
}

.homebutton>a>button {
    border: none;
    height: 100%;
    width: 100%;
    background-color: #39b277;
    border-radius: 7px;
    color: white;
    font-weight: 600;
    margin-top: 50px;
    font-size: 15px;
    cursor: pointer;
}

.links {
    height: 20vh;
    width: 540px;
    /* background-color: red; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 80px;
}

.first {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 90px;
}

.first>a {
    position: relative;
    color: #7f897c;
    font-family: system-ui;
}

.last>a {
    position: relative;
    color: #7f897c;
    font-family: system-ui;
}

.first>a:after {
    content: ".";
    position: absolute;
    height: 50px;
    width: 50px;
    font-size: 50px;
    top: -39.5px;
    right: -55px;
    color: #e3e3e3;
}

.last {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.info {
    height: 10vh;
    width: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: system-ui;
    user-select: none;
}

.itextone {
    font-size: 13px;
    color: #31B375;
}

.itexttwo {
    font-size: 10px;
    color: grey;
}

.itextthree {
    font-size: 10px;
    color: grey;
}

#footericons {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 7vh;
    width: 500px;
    padding: 10px 20px;
    background: #ffffff;
    box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0);
    padding-top: 20px;
}

#footericons>a {
    text-decoration: none;
}

#footericons>a>.bottomicon>h4 {
    font-weight: 600;
    font-family: system-ui;
    color: black;
}

#footericons>a>.bottomicon.activetext>h4 {
    color: #39b277;
}

.bottomicon {
    font-family: "Times New Roman";
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.bottomicon>svg {
    scale: 1.3;
}

.bottomicon>ion-icon {
    scale: 2.25;
}

.bottomicon.active {
    color: #39b277;
}

#spacing {
    height: 165px;
}

.dropdown {
    width: 540px;
    height: 200vh;
    background-color: #ffe249;
}

#footericons {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 7vh;
    width: 500px;
    padding: 10px 20px;
    background: #ffffff;
    /* box-shadow: 20px 0px 72px #c4c4c4, -20px -20px 72px #ffffff; */
    padding-top: 20px;
}

.bottomicon {
    font-family: "Times New Roman";
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.bottomicon>svg {
    scale: 1.3;
}

.bottomicon>ion-icon {
    scale: 2.25;
}

.bottomicon.active {
    color: #39b277;
}

.space {
    height: 12vh;
}