* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #80808017;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

header {
    background-color: #ffffff;
    height: 100%;
}

.head {
    display: inline-block;
    position: fixed;
    z-index: 9999;
}

#bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    width: 500px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    user-select: none;
    font-family: "Times New Roman";
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 530px;
    padding: 5px 5px;
    background: white;
}

.nav-logo {
    display: flex;
}

.nav-back {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    height: 50px;
    width: 50px;
}

#logo>img {
    width: 100%;
    height: 100%;
}

#navicons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 200px;
    cursor: pointer;
}

#navicons>svg {
    scale: 1.25;
}

#footericons {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 7vh;
    width: 500px;
    padding: 10px 20px;
    background: #ffffff;
    box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0);
    padding-top: 20px;
}

#footericons>a {
    text-decoration: none;
}

#footericons>a>.bottomicon>h4 {
    font-weight: 600;
    font-family: system-ui;
    color: black;
}

#footericons>a>.bottomicon.activetext>h4 {
    color: #39b277;
}

.bottomicon {
    font-family: "Times New Roman";
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.bottomicon>svg {
    scale: 1.3;
}

.bottomicon>ion-icon {
    scale: 2.25;
}

#spacing {
    height: 110px;
}

details {
    width: 540px;
}

summary {
    cursor: pointer;
}

details[open] summary~* {
    animation: open ease-in-out;
    border-radius: 0px 0px 16px 16px;
}

@keyframes open {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes opening {
    0% {
        opacity: 0;
    }
    100% {
        border-radius: 16px 16px 0 0;
    }
}

details>summary {
    list-style: none;
}

details>summary::marker,
details>summary::-webkit-details-marker {
    display: none;
}

details[open] summary>.dropdown {
    border-radius: 16px 16px 0 0;
}

.dropdown {
    margin: 2vh;
    display: flex;
    height: 10vh;
    align-items: center;
    padding: 2vh;
    gap: 15px;
    width: 481px;
    border-radius: 16px;
    position: relative;
}

.dropdown::before {
    content: ">";
    position: absolute;
    right: 25px;
    font-weight: bolder;
    font-size: 25px;
    rotate: 90deg;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

details[open] .dropdown::before {
    rotate: -90deg;
}

.dropdown>.photo {
    height: 75px;
    width: 75px;
    background-size: cover;
    margin-left: 0.5em;
}

.photo>img {
    height: 100%;
    width: 100%;
}

.dropdown>.droptext {
    height: 70%;
    width: 60%;
    font-family: system-ui;
    font-weight: 300;
}

.dropdown>.droptext>h3 {
    font-weight: 600;
}

.dropdetails {
    margin-left: 14.5px;
    margin-top: -20px;
    width: 466.5px;
    padding: 3vh;
    padding-bottom: 0.1px;
}


/* .dropdetails {
    display: none;
} */

.details.open .dropdetails {
    display: block;
}

.dropdetails>hr {
    margin-top: -15px;
    margin-bottom: 10px;
    height: 0.1px;
    border: 0;
}

.dropdetails>a>p {
    font-family: system-ui;
    padding: 1vh;
    margin-bottom: 25px;
}

.dropdetails>a {
    color: black;
    text-decoration: none;
    position: relative;
}

.dropdetails>a>p::before {
    content: ">";
    position: absolute;
    right: 5px;
    font-weight: 700;
}

#footericons {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 7vh;
    width: 500px;
    padding: 10px 20px;
    background: #ffffff;
    /* box-shadow: 20px 0px 72px #c4c4c4, -20px -20px 72px #ffffff; */
    padding-top: 20px;
}

.bottomicon {
    font-family: "Times New Roman";
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.bottomicon>svg {
    scale: 1.3;
}

.bottomicon>ion-icon {
    scale: 2.25;
}

.bottomicon.active {
    color: #39b277;
}

.space {
    height: 12vh;
}