* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #80808017;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

.head {
    display: inline-block;
    position: fixed;
    z-index: 9999;
}

#spacing {
    height: 160px;
}

#bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    width: 500px;
    padding: 10px 20px;
    background-color: #ffe249;
    user-select: none;
    font-family: "Times New Roman";
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 530px;
    padding: 5px 5px;
    background: white;
}

.nav-logo {
    display: flex;
}

.nav-back {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    height: 50px;
    width: 50px;
}

#logo>img {
    width: 100%;
    height: 100%;
}

#navicons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 200px;
    cursor: pointer;
}

#navicons>svg {
    scale: 1.25;
}

.end {
    height: 30vh;
    width: 540px;
    background-color: #eaeaea;
}

.endtextone {
    padding-left: 15px;
    padding-top: 40px;
    line-height: 20px;
}

.endtextone>pre {
    font-size: 14px;
    font-family: system-ui;
    color: grey;
    word-spacing: 2px;
}

.endtextone>h3 {
    font-weight: 600;
    font-size: 15px;
    font-family: system-ui;
}

.endtexttwo {
    padding-top: 45px;
    padding-left: 15px;
    line-height: 20px;
}

.endtexttwo>pre {
    font-size: 14px;
    font-family: system-ui;
    color: grey;
    word-spacing: 2px;
}

.endtexttwo>h3 {
    font-weight: 600;
    font-size: 15px;
    font-family: system-ui;
}

#footericons {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 7vh;
    width: 500px;
    padding: 10px 20px;
    background: #ffffff;
    box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0);
    padding-top: 20px;
    z-index: 9999;
}

#footericons>a {
    text-decoration: none;
}

#footericons>a>.bottomicon>h4 {
    font-weight: 600;
    font-family: system-ui;
    color: black;
}

#footericons>a>.bottomicon.activetext>h4 {
    color: #39b277;
}

.bottomicon {
    font-family: "Times New Roman";
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.bottomicon>svg {
    scale: 1.3;
}

.bottomicon>ion-icon {
    scale: 2.25;
}

.bottomicon.active {
    color: #39b277;
}

.sort {
    display: flex;
    width: 540px;
    gap: 0.2%;
    height: 7vh;
    background: white;
}

.sortbox {
    width: 33.1%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    line-height: 21px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    cursor: pointer;
}

.table {
    display: flex;
    width: 540px;
    gap: 3.5%;
    padding-right: 0;
    flex-wrap: wrap;
}

.box1 {
    height: 50vh;
    width: 48%;
    padding: 2%;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

.model_pic {
    overflow: hidden;
    height: 70%;
    width: 100%;
    background-size: cover;
    position: relative;
}

.model_pic>.rating {
    position: absolute;
    bottom: 8px;
    right: 8px;
    border-radius: 23px;
    height: 20px;
    background-color: #FFFFFF;
    color: black;
    font-weight: 600;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
    opacity: 0.75;
    z-index: 99;
}

.model_pic>img {
    mix-blend-mode: multiply;
    height: 100%;
    width: 100%;
}


/* .model_pic>img:hover {
    scale: 1.1;
} */

#price {
    position: relative;
    display: flex;
    height: 7%;
    width: 100%;
    align-items: center;
    padding-left: 1px;
}

#offer {
    width: 27px;
    display: flex;
    align-items: center;
    height: 16px;
    color: white;
    background: #31B375;
    padding: 2px;
}

#offer>h6 {
    font-family: system-ui;
}

#price>span {
    color: #31B375;
    margin-left: 10px;
    font-weight: 900;
}

#price>del {
    color: gray;
    margin-left: 5px;
}

#price>svg {
    position: absolute;
    right: 5px;
}

#title>a {
    text-decoration: none;
    color: grey;
    font-family: Poppins;
}

.sizes {
    display: flex;
    align-items: center;
    gap: 2px;
    margin: 10px 0px;
}

.sizebox {
    display: flex;
    align-items: center;
    height: 8px;
    border-radius: 4px;
    box-shadow: 1px 1px 0px rgba(162, 162, 162, 0.25);
    background-color: #F7F7F7;
    padding: 4px;
    gap: 2px;
    font-size: 10px;
    width: fit-content;
}

.day {
    align-items: center;
    display: flex;
    font-size: smaller;
    color: grey;
    gap: 5px;
}

.space {
    height: 12vh;
}

.miniboxone {
    height: 30px;
    width: 30px;
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.miniboxtwo {
    height: 30px;
    width: 30px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}