* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #80808017;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

.head{
    display: inline-block;
    position: fixed;
    z-index: 9999;
}

#bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    width: 500px;
    padding: 10px 20px;
    background-color: #ffe249;
    user-select: none;
    font-family: "Times New Roman";
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 530px;
    padding: 5px 5px;
    background: white;
}

#logo {
    height: 50px;
    width: 50px;
}

#logo>img {
    width: 100%;
    height: 100%;
}

#navicons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 200px;
    cursor: pointer;
}

#navicons>svg {
    scale: 1.25;
}

#footericons {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 7vh;
    width: 500px;
    padding: 10px 20px;
    background: #ffffff;
    /* box-shadow: 20px 0px 72px #c4c4c4, -20px -20px 72px #ffffff; */
    padding-top: 20px;
}

.bottomicon {
    font-family: "Times New Roman";
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.bottomicon>svg {
    scale: 1.3;
}

.bottomicon>ion-icon {
    scale: 2.25;
}

.bottomicon.active {
    color: #39b277;
}

#spacing{
    height: 95px;
}


#footericons {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 7vh;
    width: 500px;
    padding: 10px 20px;
    background: #ffffff;
    /* box-shadow: 20px 0px 72px #c4c4c4, -20px -20px 72px #ffffff; */
    padding-top: 20px;
}

.bottomicon {
    font-family: "Times New Roman";
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.bottomicon>svg {
    scale: 1.3;
}

.bottomicon>ion-icon {
    scale: 2.25;
}

.bottomicon.active {
    color: #39b277;
}

.space{
    height: 12vh;
}